<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:layout_marginTop="22dp"
    android:layout_marginHorizontal="20sp">
    <TextView
        android:id="@+id/title"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Create New Account"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:text="Water is life. Water is a basic human need. In various lines of life, humans need water."
        android:textColor="#8888"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="20sp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:hint="Full name"
            android:fontFamily="@font/poppins"
            android:textColor="#3333"
            android:textColorHint="#3333"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:hint="Email"
            android:fontFamily="@font/poppins"
            android:textColor="#3333"
            android:textColorHint="#3333"
            android:layout_marginTop="20dp"
            android:inputType="textWebEmailAddress"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins"
            android:textColor="#3333"
            android:textColorHint="#3333"
            android:layout_marginTop="20dp"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Have an account? "
                android:fontFamily="@font/poppins"
                />
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Login"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_semibold"
            />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins_semibold"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="15sp"/>
</RelativeLayout>